Source: r-cran-sets
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Doug Torrance <dtorrance@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-sets
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-sets.git
Homepage: https://cran.r-project.org/package=sets
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               texinfo,
               texlive-base,
               texlive-latex-base,
               texlive-latex-recommended,
               r-cran-proxy
Testsuite: autopkgtest-pkg-r

Package: r-cran-sets
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Sets, Generalized Sets, Customizable Sets and Intervals
 Data structures and basic operations for ordinary sets,
 generalizations such as fuzzy sets, multisets, and
 fuzzy multisets, customizable sets, and intervals.
