Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/fuzzy_docs.rda
Documented: man/fuzzydocs.Rd
  Occurence of three terms (neural networks, fuzzy, and image) in 30
  documents retrieved from a Japanese article data base on fuzzy
  theory and systems.

 -- Doug Torrance <dtorrance@debian.org>, Thu,  9 Dec 2021 23:27:41 -0500
